server.port=8081
server.servlet.context-path=/api/v1
#conexión a BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/helpme_iud
spring.datasource.username=root
spring.datasource.password=admin
#generación de tablas
spring.jpa.hibernate.ddl-auto=create-drop
#mostrar las sentencias sql que se generan
spring.jpa.show-sql=true
#formatear las consultas
spring.jpa.properties.hibernate.format_sql=true